.card {
  background-color: #40F99B;
  border-radius: 0.5rem;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 1rem;
  padding: 1rem;
  transition: all 0.2s linear;
  width: 100%;

  // &:hover {
  //   background-color: #9D69A3;
  //   border-color: #562b5a;
  //   font-weight: bold;
  // }

  &__title {
    display: grid;
    grid-template-columns: 3rem auto;
    grid-column-gap: 1rem;
    grid-template-areas: "month text"
                         "day text";

    .title {
      &__month,
      &__day {
        grid-area: day;
        background-color: #00000055;
        padding: 0.2rem;
        text-align: center;
        line-height: 1;
        font-weight: bold;
      }
      &__month {
        grid-area: month;
        text-transform: uppercase;
      }
      &__day {
        grid-area: day;
        font-size: 2rem;
      }
      &__text {
        grid-area: text;
        align-self: center;
        font-size: 2rem;
      }
    }
  }

  &__footer {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: 100%;
    grid-column-gap: 2%;
    button {
      background-color: transparent;
      border: 2px solid #000000DD;
      padding: 0.2rem 0;
      font-size: 1rem;
      cursor: pointer;

      &:hover {
        background-color: #9D69A3;
        border-color: #562b5a;
        font-weight: bold;
      }
    }
  }
}
